* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Be Vietnam Pro', serif;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100vw;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100vw;
	padding: 2rem 3rem;
}

.logo {
	display: inline-block;
}

.logo img {
	width: 108px;
	height: 26px;
	margin-top: 5px;
}

.navbar, .contact-shadow {
    display: none;
}
  
.menu-mob {
	display: inline-block;
}

.main {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 90vw;
	padding-top: 2rem;
}

.intro {
	display: flex;
	flex-direction: column;
	width: 400px;
	padding-bottom: 2rem;
}

.intro .intro-content {
	display: flex;
	flex-direction: column;
	width: 400px;
	align-items: flex-end;
	gap: 2rem;
}

.intro .intro-content h1 {
	padding-top: 3rem;
	color: #232C50;
	text-align: right;
	font-size: 50px;
	font-weight: 700;
	line-height: 114.6%; /* 57.3px */
	letter-spacing: -1.75px;
}

.intro .intro-content h3 {
	color: #000;
	text-align: right;
	font-size: 16px;
	font-weight: 500;
	line-height: 157.1%; /* 26.013px */
}

.contact {
	display: flex;
	width: 130px;
	height: 40px;
	justify-content: center;
	align-items: center;
	border-radius: 50px;
	border-width: 0;
	background: #8B48BF;
	color: white;
}

.text-pro {
	display: flex;
	width: 100vw;
	padding: 40px 20px;
	flex-direction: column;
	align-items: center;
	gap: 50px;
	background: #3CDDF3;
}

.text-pro h2 {
	color: #FFF;
	font-size: 36px;
	font-weight: 700;
	line-height: 114.6%; /* 41.256px */
}

.text-pro p {
	color: #FFF;
	font-size: 16px;
	font-weight: 500;
	line-height: 151.1%; /* 24.176px */
}

.text-best {
	display: flex;
	width: 100vw;
	padding: 40px 50px;
	flex-direction: column;
	align-items: center;
	gap: 50px;
	background: #3CDDF3;
}

.text-best h2 {
	color: #FFF;
	font-size: 40px;
	font-weight: 700;
	line-height: 114.6%; /* 41.256px */
	width: 324px;
	text-align: center;
}

.text-best h2 span {
	display: block;
}

.text-best button {
	display: flex;
	width: 130px;
	height: 40px;
	justify-content: center;
	align-items: center;
	border-radius: 50px;
	border-width: 0;
	background: #232C50;
	color: white;
}

.article-bg {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	padding: 50px 0;
	width: 100vw;
}

.article-list-1, .article-list-2 {
	display: flex;
	flex-direction: column;
}

.list-1, .list-2 {
	width: 446px; 
	height: 214px; 
	flex-direction: column; 
	align-items: flex-start; 
	gap: 21px; 
	display: inline-flex;
}

.fondo-art {
	align-self: stretch; 
	background: rgba(138.66, 71.72, 191.25, 0.30); 
	border-top-left-radius: 50px; 
	border-bottom-left-radius: 50px; 
	justify-content: flex-start; 
	align-items: center; 
	gap: 8px;
	display: inline-flex;
}

.btn-art {
	padding: 10px 25px; 
	background: #8B48BF; 
	border-radius: 30px; 
	border-width: 0;
	justify-content: center; 
	align-items: center; 
	gap: 10px; 
	display: flex;
	width: 69px;
}

.text-btn-art {
	color: white; 
	font-weight: 700; 
	word-wrap: break-word;
}

.title-best {
	padding: 20px 0 70px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	background: #FFF;
	width: 100vw;
}

.title-best h1 {
	width: 334px;
	height: 61px;
	color: #242E53;
	text-align: center;
	font-size: 39.214px;
	font-weight: 700;
	line-height: 156.6%; /* 61.41px */
	letter-spacing: -0.392px;
}

.font-text-art {
	color: #323851; 
	font-weight: 700; 
	word-wrap: break-word;
}

.p-art {
	width: 408px; 
	color: #B3B2B7; 
	font-size: 16.2px; 
	font-weight: 500; 
	line-height: 25.5px; 
	word-wrap: break-word;
}

.text-art {
	padding: 10px; 
	justify-content: flex-start; 
	align-items: flex-start; 
	gap: 10px; 
	display: flex;
}

.content-art {
	padding: 10px; 
	justify-content: flex-start; 
	align-items: flex-start; 
	gap: 10px; 
	display: inline-flex;
}

#cards {
	max-width: 80vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 50px;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0 0 40px -10px rgba(250, 250, 250, 0.25);
}

.card:before {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 35px;
    content: "";
    background-color:white;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 21px;
	transition: 0.3s;
	background-color: #FAFAFA;
	position:relative;
    z-index:1;
}

.card-image {
	width: 77.809px;
	height: 71.394px;
	flex-shrink: 0;
}

.card-header h1 {
	color: #3F4868;
	font-size: 16.071px;
	font-weight: 700;
	line-height: 156.6%; /* 25.168px */
	letter-spacing: -0.161px;
}

.card-body {
    display: flex;
	flex-direction: column;
	justify-content: center;
	color: #B9B9C1;
	text-align: center;
	font-weight: 500;
	line-height: 156.6%; /* 25.056px */
	padding: 15px;
}

.more {
	padding: 50px 0;
}

.footer {
	display: flex;
	width: 100vw;
	padding: 40px 0px;
	flex-direction: column;
	align-items: center;
	gap: 25px;
	background: #1E1E26;
}

.footer-principal, .socio-logo {
	gap: 25px;
	display: flex;
	flex-direction: column;
}

.suscribe {
	display: flex;
	padding: 10px 50px;
	flex-direction: row;
	justify-content: space-between;
	gap: 10px;
	align-self: stretch;
}

.suscribe input {
	display: flex;
	width: 308px;
	height: 44px;
	padding: 10px;
	align-items: center;
	gap: 10px;
	flex: 1 0 0;
	border-radius: 50px;
	border-width: 0;
	background: #FFF;
}

.suscribe button {
	display: flex;
	width: 63px;
	height: 42px;
	padding: 10px;
	justify-content: center;
	align-items: center;
	gap: 10px;
	border-radius: 50px;
	border-width: 0;
	background: #8B48BF;
	color: #FFF;
}

.group-col {
	display: flex;
	width: 100%;
	height: 141.143px;
	justify-content: space-evenly;
	gap: 150px;
	padding: 10px;
}

.social {
	display: flex;
	width: 100%;
	height: 25px;
	justify-content: space-between;
	gap: auto;
	padding: 10px 50px;
	align-items: center;
	align-self: stretch;
}

.social a img {
	width: 20px;
	height: 20px;
}

.column-links {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 12px;
}

.links-footer {
	list-style: none;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 12px;
}

.links-footer li a {
	color: #FFF;
	font-weight: 400;
	text-decoration: none;
}

.links-footer li a:hover {
	color: #2a8ded;
}

.logo-footer {
	display: flex;
	width: 100%;
	height: 45px;
	padding: 10px;
	flex-direction: column;
	align-items: center;
}

.footer-creditos {
	display: flex;
	flex-direction: column;
}

.footer-creditos p {
	color: #8C8C94;
	font-size: 12.5px;
	font-weight: 500;
	padding: 10px;
}

/* Responsive media queries */
@media screen and (min-width: 768px) {	
	.menu-mob {
		display: none;
	}

	.navbar {
		padding: 10px;
		display: flex;
	}

	.nav-links {
		list-style: none;
		display: flex;
	}

	.nav-links li a:hover {
		color: #2a8ded;
	}

	.nav-item a {
		display: inline-block;
		padding: 10px 15px;
		text-decoration: none;
		color: #242E52;
	}

	.contact-shadow {
		display: flex;
		width: 130px;
		height: 40px;
		justify-content: center;
		align-items: center;
		border-radius: 50px;
		border-width: 0;
		background: #8B48BF;
		box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.25);
		color: white;
		margin-bottom: 5px;
	}

	.intro {
		flex-direction: row;
		width: 1090px;
		justify-content: space-between;
		padding-bottom: 4rem;
	}

	.intro .intro-content {
		width: 450px;
	}

	.intro .intro-content h1 {
		padding-top: 2rem;
	}

	.text-pro {
		padding: 40px 0;
		flex-direction: row;
		justify-content: center;
		gap: 100px;
		background: #8B48BF;
	}

	.text-pro h2, .text-pro p {
		max-width: 450px;
	}

	.text-best {
		padding: 64px 210px 64px 165px;
		flex-direction: row;
		justify-content: space-between;
		gap: 538px;
		flex-shrink: 0;
		background: #8B48BF;
		min-width: 1310px;
	}
	
	.text-best h2 {
		width: 450px;
		height: 96px;
		text-align: left;
		line-height: 119.6%; /* 47.84px */
		letter-spacing: -0.2px;
	}
	
	.text-best h2 span {
		display: inline;
	}
	
	.text-best button {
		display: flex;
		width: 134px;
		height: 44px;
		justify-content: center;
		align-items: center;
		border-radius: 50px;
		border-width: 0;
		background: #FFF;
		color: #8B48BF;
	}

	.title-best {
		padding: 100px 0 70px 0;
	}
	
	.title-best h1 {
		width: 424px;
	}

	.article-bg {
		align-items: center;
		gap: 24px;
		padding: 40px 0;
		background: #FAFAFA;
		height: 424px; 
	}

	.article-list-1 {
		display: inline-flex;
		flex-direction: row;
		justify-content: space-between;
		gap: 50px;
	}

	.article-list-2 {
		justify-content: flex-start; 
		align-items: flex-start; 
		display: inline-flex;
	}

	.list-1 {
		width: 553px; 
		height: 158px; 
		gap: 0;
	}

	.list-2 {
		width: 530px; 
		height: 162px; 
		gap: 0;
	}

	.p-art {
		width: 437px; 
		letter-spacing: -0.163px;
	}
	
	.fondo-art {
		background: #FAFAFA;
	}

	.content-art {
		padding: 8px 10px 10px 88px; 
		justify-content: flex-start; 
		align-items: flex-start; 
		gap: 10px; 
		display: inline-flex;
	}

	.font-text-art {
		line-height: normal;
		letter-spacing: -0.24px;
	}

	#cards {
		min-width: 40vw;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		gap: 50px;
		padding: 40px 0;
	}

	.more {
		padding: 0 0 100px 0;
	}

	.footer {
		display: flex;
		width: 100vw;
		padding: 40px 0px;
		flex-direction: column;
		align-items: center;
		background: #1E1E26;
		height: 247px;
		flex-shrink: 0;
		gap: 0;
	}
	
	.footer-principal {
		gap: 40px;
		display: flex;
		flex-direction: row-reverse;
	}

	.socio-logo {
		flex-direction: column-reverse;
		gap: 25px;
		padding-bottom: 30px;
	}

	.social {
		display: flex;
		gap: 13px;
		flex-shrink: 0;
	}

	.footer-creditos {
		display: flex;
		flex-direction: column;
		align-items: end;
	}

	.footer-creditos p {
		padding: 0 165px 45px 900px;
	}
}